@bg_color_blue: #4280ff;
@bg_color_black: #000;
@bg_color_light_black: #4a4a4a;
@bg_color_grey: #ddd;
@bg_color_green: #3acf00;
@bg_color_dark_grey: #666;
@bg_color_white: #fff;
@bg_color_aside: #f4f4f4;
@bg_color_dark_white: #cecece;
@bg_color_red: #ef4d4d;